<!DOCTYPE html>
<html lang="en">

<!-- the html tag tells the browser to read the contents of the file as HTML -->
<head>
    <!-- the head tag contains the details of the HTML file not visible in the browser -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Introduction</title>
    <!-- the title tag sets the title of the tab shown in the browser -->
</head>
    <body>
    <!-- the body tag contains the actual content of the HTML file that are visible to the browser -->

    <!-- creates a heading text -->
    <h1>Zuitt Coding Bootcamp</h1>
    <!-- the h1 tag creates a heading text element that's larger in size and has a bolder text. -->

    <!-- creates small heading text -->
    <h3>Kendrick Mundiz</h3>

    <hr>
    <!-- the hr tag creates a horizontal rule element. hr tags create a block element. hr tags are single tags. they are also called self closing tag -->

    <!-- Creates a paragraph text -->
    <!-- the i tag changes the style of a text to italics for emphasis. they create inline elememts -->
    <!-- the b tag changes the style of text into bold for importance. They create inline elements -->
    <p>Welcome to <i>Zuitt</i>! 
        <br>
        <!-- the br tag produces a line break in text -->
        In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <b>full-stack web developer</b>.</p>
    <!-- The p tag creates paragraph elements. Paragraph tags create block elements. -->

    <ul>
        <!-- the ul tag creates unordered list with bullet points -->
        <!-- the li tag creates list item elements for the specified list. they are used together with ul or ol tags. -->
        <li>Languages</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
        <li>Frameworks & Libraries</li>
        <ol>
        <!-- The ol tag creates a numbered list of items. Ordered list create block elemets.  -->
            <li>Bootstrap</li>
            <li>Express.js</li>
            <li>React.js</li>
        </ol>
        <li>Tools</li>
        <ol>
            <li>Git</li>
            <li>Gitlab</li>
            <li>Sublim Text 3</li>
            <li>Postman</li>
            <li>Others</li>
            <ul>
                <li>MongoDB</li>
                <li>Robo3T</li>
            </ul>
        </ol>
    </ul>

    <!-- closing paragraph -->
    <p>there is a lot to learn in this bootcamp. It may look overwhelming at the beginning but it's all worth it when you graduate</p>
    </body>
</html>