<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science and Engineering Ethics</title>
</head>
<body>
    <i>Science and engineering Ethics (2001) 7, 231-238</i>
    <hr>
    <h1>Software Engineering Code of Ethics and Professional Practice</h1>
    <br>
    <h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h3>
    <hr>
    <strong>Keywords:</strong> code of ethics, professional responsibility, software engineering

    <h3>PREAMBLE</h3>
    <p>The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version give examples and details of how these aspirations change the way we act as sottware engineering professionals. Without the aspirations, the details can become legalistic  nd tedious; Without the details, the aspirations can become high-sounding but empty; together, the aspirations and the details forma cohesive code. <br><br>  Software engineers shall commit themselves to making the analysis, specCification, design,development, testing. and maintenance of sottware a beneticial and respected protession. In accordance with their commitment to the health, Satety, and welfare of the public, software engineers shall adhere to the following eight Principles:</p>

    <h3>PRINCIPLES</h3>
    <ol>
        <li><i>Public.</i> Software engineers shall act consistently with the public interest.</li>
        <li><i>Client and employer.</i> Software engineers shall act in a manner that is in the best interests of their
client and employer, consistent with the public interest.</li>
        <li><i>Product.</i> Software engineers shall ensure that their products and related modifications meet the
highest professional standards possible.</li>
        <li><i>Judgment.</i> Sotware engineers shall maintain integrity and independence in their professional
Judgment.</li>
        <li><i>Management.</i> Software engineering managers and leaders shall subscribe to and promote an
ethical approach to the management of sotware development and maintenance</li>
        <li><i>Profession.</i> Software engineers shall advance the integrity and reputation of theprofession
consistent with the public interest.</li>
        <li><i>Colleagues.</i> Software engineers shall be fair to and supportive of their colleagues.</li>
        <li><i>Self.</i> Software engineers shall participate in lifelong learning regarding the practice of their
profession and shall promote an ethical approach to the practice of the profession.</li>
    </ol>
</body>
</html>